language: objective-c
osx_image: xcode7

env:
  global:
    - LANG=en_US.UTF-8

# Pulling in the head version of xctool to support Xcode 7.
# See https://github.com/facebook/xctool/issues/528
before_install:
  - brew update
  - brew uninstall xctool
  - brew install xctool --HEAD
  - sudo easy_install cpp-coveralls

script:
  - xctool -workspace Sidecar.xcworkspace -scheme Sidecar -configuration Debug -sdk iphonesimulator build test ARCHS=i386 VALID_ARCHS=i386 ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES GCC_PREPROCESSOR_DEFINITIONS='${inherited} CI=1'

after_success:
  - ./coveralls.rb --extension m --extension h --exclude-folder Pods --exclude-folder Specs
